""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CORE: Essential unix utilities
" https://github.com/markuskimius/core
"
" Copyright (c)2020-2024 Mark Kim
" Released under GNU General Public License version 2.
" https://github.com/markuskimius/core/blob/main/LICENSE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if !exists('__core_sourced')
    let __core_sourced=[ expand('%:p') ]
endif

" add all packs in $DPM
set packpath+=$DPM/core/share/vim

" source $DPM/*/etc/vimrc except this script
for file in globpath($DPM, '*/etc/vimrc', 0, 1)
    if index(__core_sourced, file) < 0
        let __core_sourced+=[ file ]

        exe 'source' file
    endif
endfor

" source the user's startup script if one exists
for file in [ $HOME . '/.vim/vimrc', $HOME . '/.vimrc' ]
    if filereadable(file)
        if index(__core_sourced, file) < 0
            let __core_sourced+=[ file ]

            exe 'source ' file
        endif

        break
    endif
endfor
